{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "react-dom/experimental"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}